<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
<script type="text/javascript" src="script.js"></script>
<!DOCTYPE html>
<html>
<title>Crossword Maker</title>
<head>
  <h1>Crossword Maker</h1>
  <h2>
  <input type="text" placeholder="Words to use seperated by &ldquo;, &ldquo;" id="myInput" size="60">
  <button type="button" onclick="main();">Create</button>
  </h2>
</head>
</html>
